<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:innerRadius="0dp"
            android:shape="ring"
            android:thicknessRatio="1.9"
            android:useLevel="false" >
            <solid android:color="@android:color/transparent" />

            <stroke
                android:width="10dp"
                android:color="@android:color/white" />
        </shape>
    </item>
    <item android:drawable="@drawable/ic_check" />

</layer-list>