<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true" android:state_pressed="false"
        android:drawable="@drawable/ic_check_dark"/>
    <item android:state_checked="false" android:state_pressed="false"
        android:drawable="@drawable/ic_uncheck"/>
    <!--<item android:state_checked="true" android:state_pressed="true"-->
        <!--android:drawable="@drawable/radio_on_pressed"/>-->
    <!--<item android:state_checked="false" android:state_pressed="true"-->
        <!--android:drawable="@drawable/radio_off_pressed"/>-->
</selector>