<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#07008e</color>
    <color name="colorPrimaryDark">#00005f</color>
    <color name="colorAccent">#2d2b5a</color>

    <!--App Icon Colors-->
    <color name="app_icon_background">#010066</color>

    <!--Splash Screen Colors-->header_layout_bg_color
    <color name="splash_background">#07008E</color>

    <!--Actionbar Colors-->
    <color name="actionbar_centerColor">#07008E</color>
    <color name="actionbar_endColor">#07008E</color>
    <color name="actionbar_startColor">#07008E</color>
    <color name="actionbar_textview_textColor">#FFFFFF</color>


    <color name="header_centerColor">#0000aa</color>
    <color name="header_endColor">#0000aa</color>
    <color name="header_startColor">#0000aa</color>

    <!--Round ImageView Colors-->
    <color name="imageview_borderColor">#0676f6</color>

    <!--Progress Dialog Colors-->
    <color name="progressdialog_backgroundColor">#99000000</color>

    <!--Dialog Colors-->
    <color name="dialog_textview_textColor">#000000</color>
    <color name="dialog_edittext_textColor">#000000</color>

    <!--Button Colors-->
    <color name="button_textColor">#FFFFFF</color>
    <!--Positive Button-->
    <color name="button_bg_color_blue">#0C0085</color>
    <color name="button_bg_color_blue_pressed">#000057</color>
    <color name="button_bg_color_dark_blue">#050050</color>
    <color name="button_bg_color_dark_blue_pressed">#000035</color>
    <!--Negative Button-->
    <color name="button_bg_color_red">#e53139</color>
    <color name="button_bg_color_red_pressed">#ab0012</color>
    <color name="button_bg_color_dark_red">#CC0000</color>
    <color name="button_bg_color_dark_red_pressed">#990000</color>
    <!--Disable Button-->
    <color name="button_bg_color_disable">#9f9f9f</color>
    <!--Verify Button-->
    <color name="button_bg_color_green">#228B22</color>
    <color name="button_bg_color_green_pressed">#008000</color>

    <!--EditText Text Color-->
    <color name="edittext_textColor">#FFFFFF</color>
    <color name="edittext_textColor_hint">#c6c6c6</color>

    <!--Text Color-->
    <color name="textview_textColorLink">#010066</color>
    <color name="textview_textColor">#FFFFFF</color>
    <color name="textview_textColor_red">#FF0000</color>

    <!--Progress Color-->
    <color name="ratingbar_empty_color">#a9a9a9</color>
    <color name="ratingbar_progress_color">#00eaff</color>

    <!--Home Control Layout Color-->
    <color name="control_layout_bg_color">#1A000000</color>

    <!--Home Header Layout Color-->
    <color name="header_layout_bg_color">#050050</color>
    <color name="header_layout_divider_color">#8f9296</color>

    <!--Transaction Header Layout Color-->
    <color name="header_transaction_layout_bg_color">#192263</color>

    <!--Edittext Search Color-->
    <color name="edittext_search_bg_color">#ffffff</color>
    <color name="edittext_search_bg_outline_color">#80000000</color>
    <color name="search_bg_color">#00e5e1e0</color>

    <!--Tab Color-->
    <color name="tab_bg_color">#0e0c3b</color>

    <color name="ic_color_tint">#00a9fe</color>

    <color name="transaction_edittext_bg_color">#838383</color>

    <color name="shimmer_bg_color">#d8d8d8</color>

    <!--EDP Transfer Status Color-->
    <color name="status_processing_color">#D4AF37</color>
    <color name="status_processed_color">#097E14</color>
    <color name="status_cancelled_color">#FF0000</color>

    <color name="colorGold">#FFD700</color>
    <color name="colorTextSpend_massage_chair">#0C0085</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorBlack">#000000</color>
    <color name="colorGray">#707070</color>
    <color name="colorHint">#80000000</color>
    <color name="bg_registration">#343837</color>
    <color name="color_button_registration">#4a4a4a</color>
    <color name="color_button_registration_pressed">#222222</color>
    <color name="color_button_registration_shadow">#80000000</color>
    <color name="color_button_registration_alt">#0295E3</color>
    <color name="color_button_registration_pressed_alt">#02547A</color>
    <color name="color_button_registration_shadow_alt">#010E15</color>
    <color name="colorWhiteFaded">#99FFFFFF</color>
    <color name="colorTextBonus">#5cb82e</color>
    <color name="colorTextSpend">#e53139</color>
    <color name="colorTextavailable">#0FA320</color>
    <color name="bg_massage_chair_option">#ffffff</color>
    <color name="radio_button_active">#00ff00</color>
    <color name="color_green">#097E14</color>
    <color name="color_light_gray_transparent">#73D4D4D4</color>

    <array name="array_dot_active">
        <item>@color/colorAccent</item>
        <item>@color/colorAccent</item>
        <item>@color/colorAccent</item>
        <item>@color/colorAccent</item>
    </array>

    <array name="array_dot_inactive">
        <item>@color/color_button_registration_shadow</item>
        <item>@color/color_button_registration_shadow</item>
        <item>@color/color_button_registration_shadow</item>
        <item>@color/color_button_registration_shadow</item>
    </array>

</resources>
