<resources>
    <string name="app_name">EDPOINTS</string>

    <string name="google_maps_key">AIzaSyC7LTbPIUW__0wh47zrz6TukWXLnJ6KMps</string>

    <!-- Titles -->
    <string name="title_account_selection">Account Selection</string>
    <string name="title_scan_qr">Scan QR</string>
    <string name="title_transaction_initialed">Transaction Initialized</string>
    <string name="title_transaction_success">Transaction Success</string>
    <string name="title_rating_review">Rating and Review</string>
    <string name="title_account">Account</string>
    <string name="title_support">Support</string>
    <string name="title_about_us">About EDPOINTS</string>
    <string name="title_faq">FAQ</string>
    <string name="title_ledger">Ledger</string>
    <string name="title_referral_bonus">Referral Bonus</string>
    <string name="title_tier_summary">Tier Summary</string>
    <string name="title_tier_one">Tier One</string>
    <string name="title_tier_two">Tier Two</string>
    <string name="title_tier_three">Tier Three</string>
    <string name="title_spend_earn">Spend &amp; Earn</string>
    <string name="title_profile">Profile</string>
    <string name="title_transaction_history">Transaction History</string>
    <string name="title_advertisement">Announcement</string>
    <string name="title_massage_chair">Massage Chair</string>
    <string name="title_show_qr">Show QR</string>
    <string name="title_online">Online</string>
    <string name="title_offline">Offline</string>
    <string name="title_statistical_analysis">Statistical Analysis</string>
    <string name="title_merchant_details">Merchant Details</string>
    <string name="title_mini_game">Mini Game</string>
    <string name="title_content">Content</string>
    <string name="title_merchant_sign_up">Merchant Sign Up</string>
    <string name="title_coming_soon">Coming Soon</string>
    <string name="title_ticketing">Ticketing</string>
    <string name="title_utilities">Utilities</string>
    <string name="title_family_tree">L%s Family Tree</string>
    <string name="title_biller_initialized">Biller Initialized</string>
    <string name="title_edcoin">EDCOIN</string>
    <string name="title_conversion">Conversion</string>
    <string name="title_conversion_history">Conversion History</string>
    <string name="title_transfer_initialized">Transfer EP Initialized</string>
    <string name="title_transfer_success">Transferring EDPOINTS</string>
    <string name="title_point_transfer">Point Transfer</string>
    <string name="title_transfer">Transfer</string>
    <string name="title_transfer_log">Transfer Log</string>

    <!-- Label -->
    <string name="type_distributor">distributor</string>
    <string name="label_coming_soon">This feature will be available shortly.</string>
    <!--LOGIN-->
    <string name="label_login_as">Log in as</string>
    <string name="label_merchant">Merchant</string>
    <string name="label_distributor">Distributor</string>
    <string name="label_user">User</string>
    <string name="label_auto_login">Stay Logged In</string>
    <string name="label_forgot_password">Forgot Password?</string>
    <string name="label_forgot_pin">Forgot PIN</string>
    <string name="label_total_account">You have a total of %s accounts.</string>
    <string name="label_select_account">Select an account you want to login:</string>
    <string name="label_error_code">%s Error Code: %s</string>
    <string name="label_or">OR</string>

    <!--HOME-->
    <string name="label_location">Location</string>
    <string name="label_home">Home</string>
    <string name="label_account">Account</string>
    <string name="label_scan">Scan QR</string>
    <string name="label_key_in">Key In</string>
    <string name="label_advertisement">Announcement</string>
    <string name="label_ledger">Ledger</string>
    <string name="label_transaction_history">Transactions</string>
    <string name="label_support">Support</string>
    <string name="label_transactions">Transactions</string>
    <string name="label_statistical_analysis">Statistical Analysis</string>
    <string name="label_utilities">Utilities</string>
    <string name="label_ed_point">EDPOINTS:</string>
    <string name="label_ed_point_received">EDPOINTS Received:</string>
    <string name="label_loyalty_point">Loyalty Points:</string>
    <string name="label_reload">Reload</string>
    <string name="label_logout">Log Out</string>
    <string name="label_toast_coming_soon">Coming Soon</string>
    <string name="label_ticketing">Ticketing</string>
    <string name="label_country">Country</string>
    <string name="label_family_tree">Family Tree</string>
    <string name="label_edcoin">EDCOIN</string>
    <string name="label_point_transfer">Point Transfer</string>

    <!--REGISTRATION (DISTRIBUTOR)-->
    <string name="label_card">Card</string>
    <string name="label_personal_info">Personal Information</string>
    <string name="label_security">Security</string>
    <string name="label_condtition">Please check this box to confirm that you understand &amp; accept our
        <![CDATA[<a href="%s">Privacy Policy</a>]]> and
        <![CDATA[<a href="%s">Terms and Condition</a>]]>
        of the use of Mobile app. By submitting this form, you hereby agree that EDMARK may collect,
        obtain, store and process your personal data that you provided in this form....
        <![CDATA[<a href="%s">[more]</a>]]></string>
    <string name="label_privacy_policy">Privacy Policy</string>
    <string name="label_terms_condition">Terms and Condition</string>
    <string name="label_consent_clause">Consent Clause</string>
    <string name="label_ed2e_card_number">ED2E Card Number</string>
    <string name="label_ed2e_activation_code">Activation Code (Last 4 Digits)</string>
    <string name="label_edmark_distributor_account_no">EDA Number</string>
    <string name="label_username">Username</string>
    <string name="label_mobile_no">Mobile Number</string>
    <string name="label_email">Email</string>
    <string name="label_date_of_birth">Date Of Birth</string>
    <string name="label_password">Password</string>
    <string name="label_enter_password">Password</string>
    <string name="label_confirm_password">Confirm Password</string>
    <string name="label_enter_pin">PIN</string>
    <string name="label_confirm_pin">Confirm PIN</string>
    <string name="label_existing_distributor">Are you an existing EDMARK Distributor?</string>
    <string name="label_validity_check">Validate</string>
    <string name="label_change">Change</string>
    <string name="label_yes">Yes</string>
    <string name="label_no">No</string>

    <!--REGISTRATION (MERCHANT)-->
    <string name="label_merchant_details">Merchant Details</string>
    <string name="label_merchant_country">Country</string>
    <string name="label_individual">Individual</string>
    <string name="label_full_name">Full Name</string>
    <string name="label_address">Address</string>
    <string name="label_corporate">Corporate</string>
    <string name="label_trader_name">Trader Name</string>
    <string name="label_business_address">Business Address</string>
    <string name="label_products_services_offered">Products/Services Offered</string>
    <string name="label_tin">Tax Identification Number</string>
    <string name="label_bank_details">Bank Details</string>
    <string name="label_bank_details_info">Settlements to be made in the following bank account:</string>
    <string name="label_bank_name">Bank Name</string>
    <string name="label_branch">Branch</string>
    <string name="label_account_name">Account Name</string>
    <string name="label_account_number">Account Number</string>
    <string name="label_merchant_contact_person">Merchant Contact Person</string>
    <string name="label_name_of_contact">Name</string>
    <string name="label_contact_number">Contact Number</string>
    <string name="label_operating_hours">Operating Hours</string>
    <string name="label_website">Website</string>
    <string name="label_email_address">Email Address</string>
    <string name="label_brief_description">Brief Description</string>
    <string name="label_merchant_location">Location</string>
    <string name="label_shop_facade_pic">Picture of Shop Facade</string>
    <string name="label_upload_picture">Choose Picture</string>
    <string name="label_condition_1">I hereby acknowledge that the information given in this form is true, complete and accurate.</string>
    <string name="label_condition_2">I agree to the Terms and Conditions and Privacy Policy.</string>
    <string name="label_condition_3">By submitting this form, I am aware and I agree that ED2E and EDPOINTS app will create, maintain, store, and process computer and paper records that I have provided here and that these  records will  be  processed in compliance  with  the  Data Protection Act 2012 (Philippines). I consent that the  information in the  records  may be  used for reports, or may be transferred both internally within the ED2E group and to external bodies working with the Company, including government authorities and third parties where required by law. Such transfers may also involve sending my data to a location outside the Philippines. For the purpose of updating or correcting such data, I may at any time apply to the ED2E group to have access to my personal data which are stored by ED2E.</string>

    <!--Forgot Pass-->
    <string name="label_enter_email">Please enter your email address:</string>
    <string name="label_result_instruction">Please follow the instructions in the email to reset your password.</string>

    <!--QR-->
    <string name="label_line_up_qr">Line up the QR code to scan</string>
    <string name="label_scan_qr_code">Scan QR Code</string>

    <!--Transaction-->
    <string name="label_error_transaction">Invalid Transaction</string>
    <string name="label_key_amount">Key amount</string>
    <string name="label_key_description">Description</string>
    <string name="label_transaction_id">Transaction ID: %s</string>
    <string name="label_merchant_name">Merchant:</string>
    <string name="label_transaction_amount">Transaction Amount:</string>
    <string name="label_loyalty_point_earned">Loyalty Points Earned:</string>
    <string name="label_current_point">Loyalty Point earned:</string>
    <string name="label_prev_point">Loyalty Point earned: %s</string>
    <string name="label_description">Description:</string>
    <string name="label_default_amount">0</string>
    <string name="label_pay">Pay</string>

    <!--Point Transfer-->
    <string name="label_edpoints_amount">EDPOINTS Amount</string>
    <string name="label_ed2e_number">ED2E Number</string>

    <!--Massage Chair-->
    <string name="label_massage_chair_available">This chair is now online &amp; available.</string>
    <string name="label_massage_chair_not_available">Sorry, this chair is not available at the moment.</string>
    <string name="label_massage_chair_qr">Code: %s</string>
    <string name="label_massage_chair_merchant">ED Massage Chair</string>
    <string name="label_massage_chair_20">20P</string>
    <string name="label_massage_chair_50">50P</string>
    <string name="label_massage_chair_100">100P</string>
    <string name="label_massage_chair_6_mins">6 Minutes</string>
    <string name="label_massage_chair_18_mins">18 Minutes</string>
    <string name="label_massage_chair_40_mins">40 Minutes</string>
    <string name="label_massage_chair_device_id">Massage Chair- %s</string>
    <string name="label_massage_chair_description">Massage Chair - %s, %s</string>
    <string name="label_massage_chair">Massage Chair</string>
    <string name="label_massage_chair_id">ID#%s</string>

    <!--Rating and review-->
    <string name="label_please_rate">Please rate and review your merchant:</string>
    <string name="label_description_count">%s/300</string>
    <string name="label_rate_hated_it">Hated it</string>
    <string name="label_rate_dislike_it">Disliked it</string>
    <string name="label_rate_its_ok">It\'s OK</string>
    <string name="label_rate_liked_it">Liked it</string>
    <string name="label_rate_loved_it">Loved it</string>

    <!--Account Page-->
    <string name="label_currently_in_use">Currently in use:</string>
    <string name="label_select_card_to_switch">Select a card you want to switch or upgrade:</string>

    <!--Ledger Page-->
    <string name="label_result">Result:</string>
    <string name="label_total">Total:</string>
    <string name="label_bonus">Bonus:</string>


    <string name="label_percent">Percent:</string>
    <string name="label_spend">Spent:</string>
    <string name="label_point">%sEP</string>
    <string name="label_point_2">P</string>
    <string name="label_point_loyalty">LP</string>
    <string name="label_point_loyalty2">%sLP</string>
    <string name="label_percent_sign">%</string>
    <string name="label_level">Level</string>
    <string name="label_no_result">No result found.</string>
    <string name="label_spent">Spent:</string>
    <string name="label_earned_points">Earned Points:</string>
    <string name="label_earn_no_colon">Earned:</string>
    <string name="label_colon">:</string>
    <string name="label_spend_no_colon">Spent:</string>
    <string name="label_review_average">0.0</string>
    <string name="label_total_result">Total:</string>

    <!--Profile page-->
    <string name="label_change_pass">Change Password</string>
    <string name="label_change_pin">Change PIN</string>
    <string name="label_edit_profile">Edit Profile</string>
    <string name="label_change_name">Change Name</string>
    <string name="label_edit_website">Edit Website</string>
    <string name="label_edit_email">Edit Email</string>
    <string name="label_edit_phone">Edit Phone</string>
    <string name="label_edit_dob">Edit DOB</string>
    <string name="take_photo">Take Photo</string>
    <string name="add_photo">Add Photo</string>
    <string name="choose_from_gallery">Choose from Gallery</string>
    <string name="remove_photo">Remove</string>
    <string name="label_edit_eda">%s</string>

    <!--Family Tree-->
    <string name="label_direct_downline">Direct Downline: %s</string>
    <string name="label_total_downline">Total Downline: %s</string>
    <string name="label_upline">%s (Upline)</string>
    <string name="label_since">Since: %s</string>
    <string name="label_no_donwline_available">No downline available.</string>

    <!--Utilities-->
    <string name="label_utility_biller_name">Biller Name</string>
    <string name="label_utility_transaction_details">Transaction Details</string>
    <string name="label_utility_payment_details">Payment Details</string>
    <string name="label_utility_biller_id">Biller: </string>
    <string name="label_utility_account_name">Account Name</string>
    <string name="label_utility_account_number">Account Number</string>
    <string name="label_utility_remarks">Remarks</string>
    <string name="label_utility_amount">Amount</string>
    <string name="label_utility_book_id">Book ID</string>
    <string name="label_utility_due_date">Due Date</string>
    <string name="label_utility_bill_month">Month of Billing</string>
    <string name="label_utility_reference_number">Reference No.</string>

    <!--EDCoin-->
    <string name="label_edcoin_key">Key</string>
    <string name="label_edcoin_instructions">To bind your EDCOIN Wallet to this account, please check for the Wallet Bind Key that has been sent to you via email then input it on the text field below. Press the \'Bind\' button if you are done.</string>
    <string name="label_edcoin_wallet">Wallet</string>
    <string name="label_edcoin_edc_balance">EDC Balance</string>
    <string name="label_edcoin_lockup_balance">Lockup Balance</string>
    <string name="label_edcoin_referral_bonus">Referral Bonus</string>
    <string name="label_edcoin_available">Available Balance</string>
    <string name="label_auto_converted_ep">Auto Converted EDPOINTS</string>
    <string name="label_approx">Approximate figures only, rounded up to 2 decimals</string>
    <string name="label_conversion_history">Conversion History</string>
    <string name="label_transfer_log">Transfer Log</string>
    <string name="label_convert">Convert</string>
    <string name="label_company_code">Company Code</string>
    <string name="label_conversion_rate">Conversion rate is based on your company code.</string>
    <string name="label_digital_currencies">Digital currencies are volatile and may change anytime.</string>
    <string name="label_current_price">Current Price:</string>
    <string name="label_current_price_value">%s EDC ≈ %s USD</string>
    <string name="label_current_conversion_rate">Current Conversion Rate:</string>
    <string name="label_current_conversion_rate_value">1.00 EP ≈ %s EDC</string>
    <string name="label_how_much">How much would you like to convert to EP?</string>
    <string name="label_edcoin_to_be_converted">EDCOIN to be converted</string>
    <string name="label_edcoin_available_edc_balance">Available EDC Balance ≈ %s</string>
    <string name="label_edcoin_edc">EDC</string>
    <string name="label_edcoin_ep">EP</string>
    <string name="label_to">TO</string>
    <string name="label_conversion_successful">Conversion Successful!</string>
    <string name="label_edpoint">EDPOINTS</string>
    <string name="label_ref_no">Reference Number: </string>
    <string name="label_ref_no_value"> %s</string>
    <string name="label_edc_value">%s</string>
    <string name="label_edp_value">%s</string>
    <string name="label_converted_to_ep">Converted to EP</string>
    <string name="label_reference_number">Reference Number:</string>
    <string name="label_conversion_confirmation_message">You are about to convert:</string>
    <string name="label_conversion_confirmation_timer">This transaction will abort in\u0020</string>
    <string name="label_conversion_confirmation_timer_value">%s seconds</string>
    <string name="label_current_transfer_rate_value">1.00 EP ≈ %s EP</string>
    <string name="label_amount_to_be_transferred">%s ≈ %s EP</string>
    <string name="label_edpoints_amount_from">EDPOINTS Amount from %s</string>
    <string name="label_edpoints_amount_to">EDPOINTS Amount to %s</string>


    <!-- Point Transfer -->
    <string name="label_point_collection_log">Point Collection Log</string>
    <string name="label_total_point_transferred">Total:</string>

    <!-- Transfer Auto-Converted Points -->
    <string name="label_timer">%s Seconds</string>

    <!--Statistical analysis -->
    <string name="label_today_transaction">Today Transaction</string>
    <string name="label_yesterday_transaction">Yesterday Transaction</string>
    <string name="label_last_week_transaction">Last Week Transaction</string>
    <string name="label_last_month_transaction">Last Month Transaction</string>
    <string name="label_total_transaction">Total Transaction</string>
    <string name="label_number_of_transaction">Number of Transaction</string>
    <string name="label_month_or_day">Month/Day</string>

    <!--Merchant -->
    <string name="label_merchant_category_food">Food &amp; Beverages</string>
    <string name="label_merchant_category_travels">Travel</string>
    <string name="label_merchant_category_life_style">Lifestyle</string>
    <string name="label_merchant_category_entertainment">Entertainment</string>
    <string name="label_merchant_category_3c_products">3C Products</string>
    <string name="label_merchant_category_health_care">Health Care</string>
    <string name="label_merchant_category_services">Services</string>
    <string name="label_merchant_category_living">Living</string>
    <string name="label_merchant_see_all">See all</string>

    <!-- Hint Registration (Distributor) -->
    <string name="hint_email">Email</string>
    <string name="hint_password">Password</string>
    <string name="hint_ed2e_card_number">Enter Card Number</string>
    <string name="hint_ed2e_activation_code">Enter Activation Code</string>
    <string name="hint_edmark_distributor_account_no">Enter EDA Number</string>
    <string name="hint_username">Enter Username</string>
    <string name="hint_mobile_no">Enter Mobile Number</string>
    <string name="hint_email_address">Enter Email Address</string>
    <string name="hint_date_of_birth">MM-DD-YYYY</string>
    <string name="hint_enter_password">Enter Password</string>
    <string name="hint_confirm_password">Re-Enter Password</string>
    <string name="hint_enter_pin">Enter PIN (4 to 6 digits)</string>
    <string name="hint_confirm_pin">Re-Enter PIN (4 to 6 digits)</string>
    <string name="hint_search">Search</string>

    <!-- Hint Registration (Merchant) -->
    <string name="hint_full_name">Full Name</string>
    <string name="hint_address">Your Address Here</string>
    <string name="hint_trader_name">(Optional)</string>
    <string name="hint_business_address">Your Business Address Here</string>
    <string name="hint_products_services_offered">List of Products/Services Offered Here</string>
    <string name="hint_tin">(Optional)</string>
    <string name="hint_bank_name">Bank Name</string>
    <string name="hint_branch">Branch of Account</string>
    <string name="hint_account_name">Account Name</string>
    <string name="hint_account_number">Account Number</string>
    <string name="hint_name_of_contact">Full Name</string>
    <string name="hint_contact_number">Contact Number</string>
    <string name="hint_operating_hours">HH:MM - HH:MM (Optional)</string>
    <string name="hint_website">www.example.com (Optional)</string>
    <string name="hint_email_address_merchant">example@email.com</string>
    <string name="hint_brief_description">Description Here (Optional)</string>
    <string name="hint_merchant_location">(Optional)</string>

    <!-- Hint Transaction Utility -->
    <string name="hint_transaction_utility_reference_no">Reference No.</string>
    <string name="hint_transaction_utility_name">Account Name</string>
    <string name="hint_transaction_utility_number">Account Number</string>
    <string name="hint_transaction_utility_remarks">Remarks (Optional)</string>
    <string name="hint_transaction_utility_amount">Amount</string>
    <string name="hint_transaction_utility_due_date">Due Date</string>
    <string name="hint_transaction_utility_book_id">Book ID</string>

    <!-- Hint EDCoin -->
    <string name="hint_edcoin_key">Enter Key Here</string>
    <string name="hint_enter_amount">Enter Amount</string>
    <string name="hint_default_amount">0.00</string>

    <!-- Button -->
    <string name="button_ok">OK</string>
    <string name="button_cancel">Cancel</string>
    <string name="button_login">Log In</string>
    <string name="button_validate">Validate</string>
    <string name="button_sign_up_merchant">Sign Up as Merchant</string>
    <string name="button_sign_up_distributor">Sign Up as Distributor</string>
    <string name="button_sign_up">Sign Up</string>
    <string name="button_submit">Submit</string>
    <string name="button_yes">Yes</string>
    <string name="button_no">No</string>
    <string name="button_abort">Abort</string>
    <string name="button_proceed">Proceed</string>
    <string name="button_done">Done</string>
    <string name="button_slide_to_pay">Slide to Pay</string>
    <string name="button_upgrade">Upgrade</string>
    <string name="button_switch">Switch</string>
    <string name="button_save">Save</string>
    <string name="button_choose_another">Choose Another</string>
    <string name="button_user_review">User\'s Review</string>
    <string name="button_label_skip">Skip</string>
    <string name="button_label_finish">Finish</string>
    <string name="button_label_next">Next</string>
    <string name="button_label_back_to_login">Back to Log In</string>
    <string name="button_label_resend">Resend</string>
    <string name="button_submit_payment">Submit Payment</string>
    <string name="button_bind">Bind</string>
    <string name="button_convert">Convert EDC</string>
    <string name="button_transfer">Transfer</string>
    <string name="button_slide_to_convert">Slide to Convert</string>
    <string name="button_change_edc_amount">CHANGE EDC AMOUNT</string>
    <string name="button_view_wallet">View Wallet</string>
    <string name="button_confirm">Confirm</string>
    <string name="button_go_back_to_conversion">Go Back to Conversion</string>
    <string name="button_go_back_to_transfer">Go Back to Transfer</string>
    <string name="button_slide_to_transfer">Slide to Transfer</string>
    <string name="button_conversion_log">Conversion\nLog</string>
    <string name="button_transfer_log">Transfer\nLog</string>

    <!-- Dialog -->
    <string name="dialog_loading">Loading&#8230;</string>
    <string name="dialog_exit">Are you sure you want to exit?</string>
    <string name="dialog_insert_pin">Please insert PIN code:</string>
    <string name="dialog_insert_merchant_id">Enter Merchant ID:</string>
    <string name="dialog_confirm_change">Confirm changes?</string>
    <string name="dialog_enter_card_number">Enter card number:</string>
    <string name="dialog_enter_card_number_upgrade">Enter new upgrade card number:</string>
    <string name="dialog_enter_activation_code">Enter activation code:</string>
    <string name="dialog_date_from">Date from</string>
    <string name="dialog_date_to">Date to</string>
    <string name="dialog_old">Old %s</string>
    <string name="dialog_new">New %s</string>
    <string name="dialog_re_type">Re-type %s</string>
    <string name="dialog_pass">Password:</string>
    <string name="dialog_pin">PIN:</string>
    <string name="dialog_logout">Are you sure you want to log out?</string>
    <string name="dialog_review_exit">Are you sure you don\'t want to give any review/feedback?</string>
    <string name="dialog_pin_status">Please update your new PIN.</string>
    <string name="dialog_gps">GPS Signal not found. To continue, let your device turn on location.</string>
    <string name="dialog_key_amount">Key amount:</string>
    <string name="dialog_key_amount_confirmation">Are you sure you want to reload %s EDPOINTS?</string>
    <string name="dialog_merchant_registration_confirmation">Application form has been submitted. Please wait for three(3) business days for us to proceed with your application. Thank you.</string>
    <string name="dialog_bill_payment_confirmation">Confirm payment of PHP %s to %s with Account Number: %s?</string>
    <string name="dialog_conversion_warning">You are trying to convert an amount that exceeds your available EDC Balance:</string>
    <string name="dialog_conversion_warning_value">%s EDC</string>
    <string name="dialog_conversion_confirmation">You are about to convert</string>
    <string name="dialog_conversion_confirmation_to"> to </string>
    <string name="dialog_conversion_confirmation_edc_value">%s EDC</string>
    <string name="dialog_conversion_confirmation_edp_value">%s EDP</string>
    <string name="dialog_timeout_warning">Time Out!</string>
    <string name="dialog_timeout_warning_message">Conversion will be aborted every 30 seconds</string>
    <string name="dialog_timeout_warning_transfer_message">Transfer will be aborted every 30 seconds</string>
    <!-- Error -->
    <string name="error_error">Error</string>
    <string name="error_internet_connection">No Internet Connection</string>
    <string name="error_invalid_pin">PIN must be 4 up to 6 characters</string>
    <string name="error_invalid_pass">Password must be 6 or more characters</string>
    <string name="error_invalid_pass_mismatch">Password mismatch</string>
    <string name="error_invalid_pin_mismatch">PIN mismatch</string>
    <string name="error_switch_current">You cannot switch to currently in use card.</string>
    <string name="no_internet">Please connect to working internet.</string>
    <string name="no_connection">There is no Internet connection.</string>
    <string name="check_connection">Checking the network or</string>
    <string name="check_connection2">Reconnecting to Wi-Fi</string>
    <string name="no_internet_retry">Retry</string>
    <string name="no_date">Please select a date to proceed</string>
    <string name="error_app_not_updated">Your app is not latest. Please update with the newest version.</string>
    <string name="error_invalid_rating">Please input a valid rating.</string>
    <string name="error_invalid_amount">Please input a valid amount.</string>
    <string name="error_invalid_card">Please select a card.</string>
    <string name="error_input_card">Please input a valid EDA Number.</string>
    <string name="error_connection">Connection error. Please try again.</string>
    <string name="error_connection_2">Please check your connection and try again.</string>
    <string name="error_account">Account is not loaded properly. Please go back to the home page.</string>
    <string name="error_invalid_email">Please input a valid email.</string>
    <string name="error_try_again">Something went wrong. Please try again.</string>
    <string name="error_invalid_account">Account does not exist.</string>
    <string name="error_eda_mismatch">The key you entered is valid for another account.</string>
    <string name="error_key_missing">Please input your Wallet Bind Key here.</string>
    <string name="error_connection_with_message">Connection error. Please try again.\n(%s)</string>
    <string name="error_something_went_wrong">Something went wrong. Please try again.</string>
    <string name="error_transfer_invalid_amount">Please input a valid amount.\n(Inputted amount and converted value must be at least 0.01)</string>
    <string name="error_transfer_rate">Cannot load the full value. Please reload the page.</string>


    <!-- Map -->
    <string name="label_show_detail">More Info</string>
    <!-- Support Game -->
    <string name="label_play">Play</string>
    <string name="label_congratulations">Congratulations you got %s claps!</string>

    <!-- Notification -->
    <string name="payment_successful">Payment Successful, Transaction(%s) amounting EP (%s)</string>
    <!-- Announcement -->
    <string name="label_no_announcement">No announcements at the moment.</string>
    <!-- Ticketing -->
    <string name="label_buy">Purchase Ticket</string>
    <string name="label_regular_rate">Regular rate: %s</string>
    <string name="label_date">Date: %s</string>
    <string name="label_time">Time: %s</string>
    <string name="label_no_ticketing">No events at the moment.</string>
    <string name="conversion_successful">Conversion Successful, Transaction(%s) amounting EDC (%s)</string>
    <string name="transfer_successful">Transaction is being processed, Transaction(%s) amounting EP (%s)</string>

    <!-- Tutorial On Boarding -->
    <string name="label_dot">&#8226;</string>
    <string-array name="array_tutorial_desc">
        <item>EDPOINTS App Version 2.0 is now only accepting email address as Login ID or Sign In ID instead of ED2E Card# or EDA#. For login, this is the email address saved during initial signing in before</item>
        <item>Scan the QR Code from the EDPOINTS app installed in your mobile phone</item>
        <item>Verify the amount of EDPOINTS then click ‘Proceed’</item>
        <item>Enter your PIN for confirmation of purchase</item>
        <item>Rate your EDPOINTS App experience</item>
    </string-array>

    <string-array name="array_tutorial_title">
        <item>Login</item>
        <item>Scan</item>
        <item>Confirm</item>
        <item>Enter PIN</item>
        <item>Rate</item>
    </string-array>

    <integer-array name="array_tutorial_image">
        <item>@drawable/on_boarding_0</item>
        <item>@drawable/on_boarding_1</item>
        <item>@drawable/on_boarding_2</item>
        <item>@drawable/on_boarding_3</item>
        <item>@drawable/on_boarding_4</item>
    </integer-array>

    <!-- Support Items Labels -->
    <string-array name="support_items_">
        <item>+63 2 3506089</item>
        <item>support@ed2e.network</item>
        <item>www.ed2e.network</item>
        <item>355 P. Tuazon Blvd., cor. 21st Ave. Cubao, Quezon City, Philippines</item>
        <item>FAQ</item>
        <item>About EDPOINTS</item>
        <item>Version </item>
    </string-array>

    <string-array name="support_items_ph">
        <item>+63 2 3506089</item>
        <item>support@ed2e.network</item>
        <item>www.ed2e.network</item>
        <item>355 P. Tuazon Blvd., cor. 21st Ave. Cubao, Quezon City, Philippines</item>
        <item>FAQ</item>
        <item>About EDPOINTS</item>
        <item>Version </item>
    </string-array>

    <string-array name="support_items_ng">
        <item>(+234) 7087216653</item>
        <item>support@ed2e.network</item>
        <item>www.ed2e.network</item>
        <item>47 Opebi Road Ikeja Lagos, Nigeria</item>
        <item>FAQ</item>
        <item>About EDPOINTS</item>
        <item>Version </item>
    </string-array>

    <string-array name="support_items_za">
        <item>(+27) 110268252</item>
        <item>support@ed2e.network</item>
        <item>www.ed2e.network</item>
        <item>3rd Floor, Johannesburg Stock Exchange Building, #17 Diagonal Street, New Town, Johannesburg, South Africa</item>
        <item>FAQ</item>
        <item>About EDPOINTS</item>
        <item>Version </item>
    </string-array>

    <string-array name="support_items_gh">
        <item>(+233) 302225868</item>
        <item>support@ed2e.network</item>
        <item>www.ed2e.network</item>
        <item>HND 173 Kotoko Ave., Kokomlemle, Accra, Ghana</item>
        <item>FAQ</item>
        <item>About EDPOINTS</item>
        <item>Version </item>
    </string-array>

    <string-array name="support_items_ke">
        <item>(+254) 708058875</item>
        <item>support@ed2e.network</item>
        <item>www.ed2e.network</item>
        <item>6th Floor KCS Building, Mama Ngina Street, Nairobi, Kenya (opposite International House)</item>
        <item>FAQ</item>
        <item>About EDPOINTS</item>
        <item>Version </item>
    </string-array>

    <string-array name="support_items_tz">
        <item>(+255) 222600188</item>
        <item>support@ed2e.network</item>
        <item>www.ed2e.network</item>
        <item>Plot No. 724 Pangani Street, Kimweri Avenue, Msasani Village, Dar Es Salaam</item>
        <item>FAQ</item>
        <item>About EDPOINTS</item>
        <item>Version </item>
    </string-array>

    <!--<string-array name="support_items_dz">-->
    <!--<item>(+213) 21342672</item>-->
    <!--<item>support@ed2e.network</item>-->
    <!--<item>ed2e.network</item>-->
    <!--<item>03D Rue Delibrahim Cheraga Alger, Algeria</item>-->
    <!--<item>FAQ</item>-->
    <!--<item>About EDPOINTS</item>-->
    <!--<item>Version </item>-->
    <!--</string-array>-->

    <!--<string-array name="support_items_bh">-->
    <!--<item>(+973) 36358859/(+973) 17369423</item>-->
    <!--<item>support@ed2e.network</item>-->
    <!--<item>ed2e.network</item>-->
    <!--<item>Office #41 Block 324 Road 22, Building 292 Alzamil Building, Juffair Alfateh, Manama, Kingdom of Bahrain</item>-->
    <!--<item>FAQ</item>-->
    <!--<item>About EDPOINTS</item>-->
    <!--<item>Version </item>-->
    <!--</string-array>-->


    <!-- WebView -->
    <string name="webview_proceed">Proceed</string>
    <string name="webview_cancel">Cancel</string>
    <string name="webview_ssl">A problem has occurred. Please try again.</string>
    <string name="reward_order_success">Order successful</string>


    <!-- Nationality Spinner  -->
    <string-array name="nationality_array">
        <item>Afghanistan</item>
        <item>Algerian</item>
        <item>Australian</item>
        <item>Bharaini</item>
        <item>Bruneian</item>
        <item>British</item>
        <item>Chinese</item>
        <item>Egypt</item>
        <item>Eritria</item>
        <item>Ethophian</item>
        <item>European</item>
        <item>Ghanaian</item>
        <item>Hong Kong</item>
        <item>Ivorians</item>
        <item>Indonesian</item>
        <item>Jordan</item>
        <item>Kenya</item>
        <item>Kuwaiti</item>
        <item>Lebanese</item>
        <item>Sri Lankan</item>
        <item>Morocco</item>
        <item>Malaysian</item>
        <item>Nigerian</item>
        <item>Nepal</item>
        <item>Omani</item>
        <item>Pakistan</item>
        <item>Palestine</item>
        <item>Pilipino</item>
        <item>Qatari</item>
        <item>Saudi</item>
        <item>Sudan</item>
        <item>Senegal</item>
        <item>Singaporean</item>
        <item>Syrian</item>
        <item>Chad</item>
        <item>Thai</item>
        <item>Turkey</item>
        <item>Taiwanese</item>
        <item>Emirati</item>
        <item>American</item>
        <item>Yemen</item>
        <item>Other</item>
    </string-array>

    <!-- Nationality Spinner  -->
    <string-array name="nationality_code_array">
        <item>AFG</item>
        <item>ALG</item>
        <item>AUS</item>
        <item>BHR</item>
        <item>BRN</item>
        <item>BRT</item>
        <item>CHN</item>
        <item>EGY</item>
        <item>ERI</item>
        <item>ETH</item>
        <item>EUR</item>
        <item>GHA</item>
        <item>HK</item>
        <item>IC</item>
        <item>IND</item>
        <item>JOR</item>
        <item>KEN</item>
        <item>KWT</item>
        <item>LBN</item>
        <item>LKA</item>
        <item>MAR</item>
        <item>MYS</item>
        <item>NGR</item>
        <item>NPL</item>
        <item>OMN</item>
        <item>PAK</item>
        <item>PAL</item>
        <item>PHL</item>
        <item>QAT</item>
        <item>SAU</item>
        <item>SDN</item>
        <item>SEN</item>
        <item>SGP</item>
        <item>SYR</item>
        <item>TCD</item>
        <item>THA</item>
        <item>TUR</item>
        <item>TWN</item>
        <item>UAE</item>
        <item>USA</item>
        <item>YEM</item>
        <item>OTH</item>
    </string-array>

    <!-- Country Spinner  -->
    <string-array name="company_code_array">
        <item>PH-Philippines-Edmark Philippines, Inc.</item>
        <item>AE-United Arab Emirates-Edmark United Arab Emirates</item>
        <item>OM-Oman-Edmark Oman</item>
        <item>SA-Saudi-Edmark Saudi</item>
        <item>BH-Bahrain-Edmark Bahrain</item>
        <item>QR-Qatar-Edmark Qatar</item>
        <item>GH-Ghana-Edmark Ghana</item>
        <item>ME-Saudi (ME)-Edmark Saudi (ME)</item>
        <item>NG-Nigeria-Edmark Nigeria</item>
        <item>CI-Cote D`Ivoire-Edmark Cote D`Ivoire</item>
        <item>CM-Cameroon SARL-Edmark Cameroon SARL</item>
        <item>KE-Kenya-Edmark Kenya</item>
        <item>MY-Malaysia-Edmark Malaysia</item>
        <item>TG-Togo-Edmark Togo</item>
        <item>VG-British Virgin Islands-Edmark British Virgin Islands</item>
        <item>SD-Sudan-Edmark Sudan</item>
        <item>UG-Uganda-Edmark Uganda</item>
        <item>BF-Burkina Faso-Edmark Burkina Faso</item>
        <item>ET-Ethiopia-Edmark Ethiopia</item>
        <item>TZ-Tanzania-Edmark Tanzania</item>
        <item>BN-Brunei-Edmark Brunei</item>
        <item>ZM-Zambia-Edmark Zambia</item>
        <item>ZA-South Africa-Edmark South Africa</item>
        <item>BJ-Benin-Edmark Benin</item>
        <item>CD-Congo-Edmark Congo</item>
        <item>DZ-Algeria-Edmark Algeria</item>
        <item>ZW-Zimbabwe-Edmark Zimbabwe</item>
        <item>SN-Senegal-Edmark Senegal</item>
        <item>MA-Morocco-Edmark Morocco</item>
        <item>BG-Bulgaria-Edmark Bulgaria</item>
        <item>KW-Kuwait-Edmark Kuwait</item>
        <item>JO-Jordan-Edmark Jordan</item>
    </string-array>

    <!-- SG Server Company Codes -->
    <string-array name="sg_server_array">
        <item>PH</item>
        <item>MY</item>
        <item>BN</item>
        <item>ZA</item>
    </string-array>

    <!-- AMS Server Company Codes -->
    <string-array name="ams_server_array">
        <item>AE</item>
        <item>OM</item>
        <item>SA</item>
        <item>BH</item>
        <item>QR</item>
        <item>GH</item>
        <item>ME</item>
        <item>NG</item>
        <item>CI</item>
        <item>CM</item>
        <item>KE</item>
        <item>TG</item>
        <item>VG</item>
        <item>SD</item>
        <item>UG</item>
        <item>BF</item>
        <item>ET</item>
        <item>TZ</item>
        <item>ZM</item>
        <item>BJ</item>
        <item>CD</item>
        <item>DZ</item>
        <item>ZW</item>
        <item>SN</item>
        <item>MA</item>
        <item>BG</item>
        <item>KW</item>
        <item>JO</item>
    </string-array>

    <!-- Array - Country Code -->
    <string-array name="array_country_code">
        <item>DZ</item>
        <item>BH</item>
        <item>BJ</item>
        <item>VG</item>
        <item>BN</item>
        <item>BG</item>
        <item>BF</item>
        <item>CM</item>
        <item>CD</item>
        <item>CI</item>
        <item>ET</item>
        <item>GH</item>
        <item>HK</item>
        <item>JO</item>
        <item>KE</item>
        <item>KW</item>
        <item>MY</item>
        <item>MA</item>
        <item>NG</item>
        <item>OM</item>
        <item>PH</item>
        <item>QR</item>
        <item>SA</item>
        <item>ME</item>
        <item>SN</item>
        <item>ZA</item>
        <item>SD</item>
        <item>TZ</item>
        <item>TG</item>
        <item>UG</item>
        <item>AE</item>
        <item>ZM</item>
        <item>ZW</item>
    </string-array>

    <!-- Array - Country Flag Icons -->
    <integer-array name="array_country_flag_icons">
        <item>@drawable/ic_dz</item>
        <item>@drawable/ic_bh</item>
        <item>@drawable/ic_bj</item>
        <item>@drawable/ic_vg</item>
        <item>@drawable/ic_bn</item>
        <item>@drawable/ic_bg</item>
        <item>@drawable/ic_bf</item>
        <item>@drawable/ic_cm</item>
        <item>@drawable/ic_cd</item>
        <item>@drawable/ic_ci</item>
        <item>@drawable/ic_et</item>
        <item>@drawable/ic_gh</item>
        <item>@drawable/ic_hk</item>
        <item>@drawable/ic_jo</item>
        <item>@drawable/ic_ke</item>
        <item>@drawable/ic_kw</item>
        <item>@drawable/ic_my</item>
        <item>@drawable/ic_ma</item>
        <item>@drawable/ic_ng</item>
        <item>@drawable/ic_om</item>
        <item>@drawable/ic_ph</item>
        <item>@drawable/ic_qr</item>
        <item>@drawable/ic_sa</item>
        <item>@drawable/ic_me</item>
        <item>@drawable/ic_sn</item>
        <item>@drawable/ic_za</item>
        <item>@drawable/ic_sd</item>
        <item>@drawable/ic_tz</item>
        <item>@drawable/ic_tg</item>
        <item>@drawable/ic_ug</item>
        <item>@drawable/ic_ae</item>
        <item>@drawable/ic_zm</item>
        <item>@drawable/ic_zw</item>
    </integer-array>

    <!-- Country Spinner  -->
    <string-array name="merchant_country_array">
        <item>PH-Philippines-Edmark Philippines, Inc.</item>
        <item>NG-Nigeria-Edmark Nigeria</item>
    </string-array>

    <!-- Month Spinner  -->
    <string-array name="month_array">
        <item>January</item>
        <item>February</item>
        <item>March</item>
        <item>April</item>
        <item>May</item>
        <item>June</item>
        <item>July</item>
        <item>August</item>
        <item>September</item>
        <item>October</item>
        <item>November</item>
        <item>December</item>
    </string-array>

    <!-- Reload Amount Spinner  -->
    <string-array name="reload_amount_ph">
        <item>500</item>
        <item>1000</item>
        <item>5000</item>
        <item>10000</item>
        <item>25000</item>
        <item>50000</item>
        <item>75000</item>
        <item>100000</item>
        <item>200000</item>
    </string-array>

</resources>
