<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_white"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/activity_merchant_review_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@drawable/bg_actionbar"
            android:minHeight="?android:attr/actionBarSize">

            <TextView
                android:id="@+id/activity_merchant_review_toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/title_merchant_details"
                android:textColor="@color/actionbar_textview_textColor"
                android:textSize="@dimen/toolbar_title_text_size" />

        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/activity_merchant_review_textview_review_average"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/label_review_average"
                        android:textColor="@color/colorBlack"
                        android:textSize="55sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <!--<RatingBar-->
                        <!--android:id="@+id/activity_merchant_review_ratingBar_average"-->
                        <!--style="?android:attr/ratingBarStyleSmall"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="start"-->
                        <!--android:focusable="false"-->
                        <!--android:focusableInTouchMode="false"-->
                        <!--android:isIndicator="true"-->
                        <!--android:max="5"-->
                        <!--android:paddingBottom="4dp"-->
                        <!--android:paddingTop="4dp"-->
                        <!--android:stepSize="0.1"-->
                        <!--android:theme="@style/RatingBar" />-->

                        <!--<hyogeun.github.com.colorratingbarlib.ColorRatingBar-->
                            <!--android:id="@+id/activity_merchant_review_ratingBar_average"-->
                            <!--style="?android:attr/ratingBarStyleIndicator"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_gravity="start"-->
                            <!--android:focusable="false"-->
                            <!--android:focusableInTouchMode="false"-->
                            <!--android:isIndicator="true"-->
                            <!--android:max="5"-->
                            <!--android:rating="1"-->
                            <!--android:paddingBottom="4dp"-->
                            <!--android:paddingTop="4dp"-->
                            <!--android:stepSize="0.1"-->
                            <!--app:changeable="false"-->
                            <!--app:empty_color="@color/ratingbar_empty_color"-->
                            <!--app:progress_color="@color/ratingbar_progress_color" />-->

                        <me.zhanghai.android.materialratingbar.MaterialRatingBar
                            android:id="@+id/activity_merchant_review_ratingBar_average"
                            style="?android:attr/ratingBarStyleIndicator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:isIndicator="true"
                            android:max="5"
                            android:paddingBottom="4dp"
                            android:paddingTop="4dp"
                            android:stepSize="0.1"
                            app:mrb_fillBackgroundStars="true"
                            app:mrb_progressTint="@color/ratingbar_progress_color" />

                        <TextView
                            android:id="@+id/activity_merchant_review_textview_total_user_review"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:drawableStart="@drawable/ic_user_review"
                            android:drawableLeft="@drawable/ic_user_review"
                            android:gravity="start|center"
                            android:textColor="@color/colorBlack" />
                    </LinearLayout>
                </LinearLayout>

                <com.github.mikephil.charting.charts.HorizontalBarChart
                    android:id="@+id/activity_merchant_review_barchart_ratings"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_marginEnd="28dp"
                    android:layout_marginLeft="28dp"
                    android:layout_marginRight="28dp"
                    android:layout_marginStart="28dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@color/colorWhite" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:descendantFocusability="blocksDescendants">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/activity_merchant_review_recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false" />

                    <TextView
                        android:id="@+id/activity_merchant_review_textview_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="45dp"
                        android:gravity="center"
                        android:text="@string/label_no_result"
                        android:textColor="@color/colorBlack" />

                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>