<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/child_transfer_history_linearlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="14dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/child_transfer_history_textview_desc"
                        fontPath="fonts/Calibri Bold.ttf"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="Transferred to EP"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp"
                        android:visibility="visible"
                        tools:ignore="MissingPrefix" />

                    <ImageView
                        android:id="@+id/child_transfer_history_imageView"
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="top|right"
                        android:contentDescription="@string/app_name"
                        android:padding="2dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_forward_arrow"
                        android:tint="@color/colorGray"
                        android:visibility="gone"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:textColor="@color/colorBlack"
                        android:textSize="14sp"
                        android:text="To EDA/ED2E Number:"
                        android:visibility="visible"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/child_transfer_history_textview_ed2e_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:textSize="14sp"
                        android:text="(EDA/ED2E Number)"
                        android:visibility="visible"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:textColor="@color/colorBlack"
                        android:textSize="14sp"
                        android:text="@string/label_reference_number"
                        android:visibility="visible"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/child_transfer_history_textview_reference_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:textSize="14sp"
                        android:text="(Reference Number)"
                        android:visibility="visible"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/child_transfer_history_textview_from_country"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:textColor="@color/colorBlack"
                        android:textSize="14sp"
                        android:text="EDPOINTS Amount from"
                        android:visibility="visible"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end|right"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/child_transfer_history_textview_edp_from"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end|right"
                        android:textColor="@color/button_bg_color_red"
                        android:textSize="14sp"
                        android:text="-(EP)"
                        android:visibility="visible"/>


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/child_transfer_history_textview_to_country"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:textColor="@color/colorBlack"
                        android:textSize="14sp"
                        android:text="EDPOINTS Amount to"
                        android:visibility="visible"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end|right"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/child_transfer_history_textview_edp_to"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end|right"
                        android:textColor="@color/color_green"
                        android:textSize="14sp"
                        android:text="+(EP)"
                        android:visibility="visible"/>


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/child_transfer_history_textview_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:textColor="@color/colorBlack"
                        android:textSize="14sp"
                        android:text="(Date)"
                        android:visibility="visible"/>

                    <TextView
                        android:id="@+id/child_transfer_history_textview_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:gravity="start"
                        android:textColor="@color/colorBlack"
                        android:textSize="14sp"
                        android:text="(Time)"
                        android:visibility="visible"/>

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGray" />

</LinearLayout>