<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="Ads"
            type="com.edmark.loyaltyuser.model.Ads" />

        <import
            alias="v"
            type="android.view.View" />

        <import type="com.edmark.loyaltyuser.R" />
        <import type="android.text.Html"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_gravity="center">

                    <ImageView
                        android:layout_width="126dp"
                        android:layout_height="86dp"
                        android:layout_gravity="center"
                        android:contentDescription="@string/app_name"
                        app:loadImageUrl="@{Ads.image_url}"
                        app:srcCompat="@drawable/ic_card_ordinary"
                        app:visibility="@{R.id.child_ads_progress}" />

                    <ProgressBar
                        android:id="@+id/child_ads_progress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:visibility="gone" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="@{Ads.ads_title}"
                        android:textAllCaps="false"
                        android:layout_gravity="center"
                        android:textColor="@color/colorBlack"
                        android:textSize="22sp" />

                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:text="@{Html.fromHtml(Ads.content)}"-->
                        <!--android:textAllCaps="false"-->
                        <!--android:textColor="@color/colorBlack"-->
                        <!--android:textSize="16sp" />-->

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@color/color_button_registration_shadow" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>